{
    "name": "pclzip/pclzip",
    "type": "library",
    "description": "A PHP library that offers compression and extraction functions for Zip formatted archives",
    "keywords": ["php", "zip"],
    "homepage": "http://www.phpconcept.net/pclzip",
    "license": ["LGPL-2.1"],
    "authors": [
        {
            "name": "Vincent Blavet"
        }
    ],
    "autoload": {
        "classmap": ["pclzip.lib.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "PclZip\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.41"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.33"
        }
    }
}
